<!DOCTYPE html>
<!-- saved from url=(0050)https://childsafefriendlytourism.com/admin/lessons -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Required meta tags -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Child Safe Friendly Tourism</title>
  <script type="text/javascript" id="www-widgetapi-script" src="./js/www-widgetapi.js" async=""></script>
  <script src="./js/chart.js"></script>
  <meta name="description" content="Child Safe Friendly Tourism">
  <meta name="keywords" content="Child Safe Friendly Tourism">
  <meta name="description" content="Child Safe Friendly Tourism">

    <meta name="Copyright" content="">
    <meta name="Author" content="Child Safe Friendly Tourism">

  <!-- plugins:css -->
  <script src="./css/chart.js"></script>
  <link href="./css/css2" rel="stylesheet">
  <link rel="stylesheet" href="./css/feather.css">
  <link rel="stylesheet" href="./css/themify-icons.css">
  <link rel="stylesheet" href="./css/vendor.bundle.base.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="./css/dataTables.bootstrap4.css">
  <link rel="stylesheet" type="text/css" href="./css/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./css/stylefont2.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./img/cst-mini.png">
  <script src="./js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="https://childsafefriendlytourism.com/"><img src="./img/cst.png" class="mr-2" alt="logo"></a>
        <a class="navbar-brand brand-logo-mini" href="https://childsafefriendlytourism.com/"><img src="./img/cst-mini.png" alt="logo"></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="https://childsafefriendlytourism.com/admin/lessons#" data-toggle="dropdown" id="profileDropdown">
              <img src="./img/facedf.png" alt="profile">
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item" href="https://childsafefriendlytourism.com/logout" onclick="event.preventDefault();
                                                     document.getElementById(&#39;logout-form&#39;).submit();">
                                       <i class="ti-power-off text-primary"></i>
                Logout
                                    </a>
 <form id="logout-form" action="https://childsafefriendlytourism.com/logout" method="POST" class="d-none">
                                        <input type="hidden" name="_token" value="z5e8pYRjcZcLw85Cj3WI9IzytRbWETYajPnziS7J">                                    </form>
                
                               
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="https://childsafefriendlytourism.com/admin/lessons#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">ข้อมูลหลัก</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="https://childsafefriendlytourism.com/admin/company_types">ประเภทสถานประกอบการ</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://childsafefriendlytourism.com/admin/projects">โครงการ</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://childsafefriendlytourism.com/admin/companies">สถานประกอบการ</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://childsafefriendlytourism.com/admin/students">สมาชิก</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" data-toggle="collapse" href="https://childsafefriendlytourism.com/admin/lessons#ui-course" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">ชุดข้อมูล</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse show" id="ui-course">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="https://childsafefriendlytourism.com/admin/courses">กลุ่มชุดการเรียน</a></li>
                <li class="nav-item"> <a class="nav-link active" href="https://childsafefriendlytourism.com/admin/lessons">หัวข้อหลัก</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://childsafefriendlytourism.com/admin/sections">บทเรียน</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://childsafefriendlytourism.com/admin/quizs">แบบทดสอบ</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row">
                  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Lesson </h4>
        <p class="card-description">
          Lesson
        </p>
        <a href="https://childsafefriendlytourism.com/admin/lessons/create" class="btn btn-primary">Add</a>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Seq</th>
                <th scope="col">Name</th>
                <th scope="col">course</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                              <tr>
                    <th scope="row">1</th>
                    <td>1</td>
                    <td>บทที่ 1 ความรู้เบื้องต้น เรื่อง สิทธิเด็ก</td>
                    <td>หลักสูตรที่ 1</td>
                    <td>Active</td>
                    <td>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/1" class="btn btn-secondary">View</a>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/1/edit" class="btn btn-primary">Edit</a>
                        <form action="https://childsafefriendlytourism.com/admin/lessons/1" method="POST">
                        <input type="hidden" name="_token" value="z5e8pYRjcZcLw85Cj3WI9IzytRbWETYajPnziS7J">                        <input type="hidden" name="_method" value="DELETE">                        <button type="submit" value="delete" class="btn btn-danger">Delete
                        </button>
                      </form>
                      </td>
                  </tr>
                                <tr>
                    <th scope="row">2</th>
                    <td>2</td>
                    <td>บทที่ 2 การแสวงหาประโยชน์ทางเพศจากเด็ก</td>
                    <td>หลักสูตรที่ 1</td>
                    <td>Active</td>
                    <td>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/2" class="btn btn-secondary">View</a>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/2/edit" class="btn btn-primary">Edit</a>
                        <form action="https://childsafefriendlytourism.com/admin/lessons/2" method="POST">
                        <input type="hidden" name="_token" value="z5e8pYRjcZcLw85Cj3WI9IzytRbWETYajPnziS7J">                        <input type="hidden" name="_method" value="DELETE">                        <button type="submit" value="delete" class="btn btn-danger">Delete
                        </button>
                      </form>
                      </td>
                  </tr>
                                <tr>
                    <th scope="row">3</th>
                    <td>3</td>
                    <td>บทที่ 3 ความรู้เกี่ยวกับ การค้ามนุษย์</td>
                    <td>หลักสูตรที่ 1</td>
                    <td>Active</td>
                    <td>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/3" class="btn btn-secondary">View</a>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/3/edit" class="btn btn-primary">Edit</a>
                        <form action="https://childsafefriendlytourism.com/admin/lessons/3" method="POST">
                        <input type="hidden" name="_token" value="z5e8pYRjcZcLw85Cj3WI9IzytRbWETYajPnziS7J">                        <input type="hidden" name="_method" value="DELETE">                        <button type="submit" value="delete" class="btn btn-danger">Delete
                        </button>
                      </form>
                      </td>
                  </tr>
                                <tr>
                    <th scope="row">4</th>
                    <td>4</td>
                    <td>บทที่ 4 กฎหมายเกี่ยวกับการละเมิดทางเพศเด็ก</td>
                    <td>หลักสูตรที่ 1</td>
                    <td>Active</td>
                    <td>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/4" class="btn btn-secondary">View</a>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/4/edit" class="btn btn-primary">Edit</a>
                        <form action="https://childsafefriendlytourism.com/admin/lessons/4" method="POST">
                        <input type="hidden" name="_token" value="z5e8pYRjcZcLw85Cj3WI9IzytRbWETYajPnziS7J">                        <input type="hidden" name="_method" value="DELETE">                        <button type="submit" value="delete" class="btn btn-danger">Delete
                        </button>
                      </form>
                      </td>
                  </tr>
                                <tr>
                    <th scope="row">5</th>
                    <td>5</td>
                    <td>บทที่ 5 กลไกการป้องกัน</td>
                    <td>หลักสูตรที่ 1</td>
                    <td>Active</td>
                    <td>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/5" class="btn btn-secondary">View</a>
                        <a href="https://childsafefriendlytourism.com/admin/lessons/5/edit" class="btn btn-primary">Edit</a>
                        <form action="https://childsafefriendlytourism.com/admin/lessons/5" method="POST">
                        <input type="hidden" name="_token" value="z5e8pYRjcZcLw85Cj3WI9IzytRbWETYajPnziS7J">                        <input type="hidden" name="_method" value="DELETE">                        <button type="submit" value="delete" class="btn btn-danger">Delete
                        </button>
                      </form>
                      </td>
                  </tr>
                 
              </tbody>
            </table>
          </div>
        </div>
    


              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2022 FOCUS. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Developed by NoXil Developer  <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- plugins:js -->
  <script src="./js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
    <script src="./js/bootstrap.bundle.min.js"></script>

  <script src="./js/Chart.min.js"></script>
  <script src="./js/jquery.dataTables.js"></script>
  <script src="./js/dataTables.bootstrap4.js"></script>
  <script src="./js/dataTables.select.min.js"></script>
 

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="./js/off-canvas.js"></script>
  <script src="./js/hoverable-collapse.js"></script>
  <script src="./js/template.js"></script>
  <script src="./js/settings.js"></script>
  <script src="./js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="./js/dashboard.js"></script>
  <script src="./js/Chart.roundedBarCharts.js"></script>
  



</div></div></body></html>